{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rauf-lab",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8084", "--directory", "/Users/raufenc/Downloads/rauf-lab"],
      "port": 8084
    }
  ]
}